<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			background: black;
			width: 100%;
			height: 90px;

		}
		.h{
			text-align: center;
			color: white;
			line-height: 88px;
			font-size: 41px;
			text-shadow: 3px 6px 4px greenyellow;
		}
		.menu{
			background: blue;
			width: 100%;
			height: 50px;
		}
		.menu ul li{
			display: inline-block;
			text-align: center;
			font-size: 20px;
			color: white;
			line-height: 48px;
			font-weight: bold;
			margin: 0 10px;
		}
		.menu ul li a{
			text-decoration: none;
			color: white;
		}
		.banner{
			background: url(https://www.firstfiddle.in/assets/images/home%20page%20banner/bougie.jpg);
			width: 100%;
			height: 500px;
			background-position: center;
			background-size: cover;
		}
	</style>
</head>
<body>
	<div class="header">
		
		<h1 class="h">PNINFOSIS<span style="color: yellow:">.COM</span></h1>
	</div>
	<ul>
		<li><a href="">Home</li>
		<li><a href="">Home</li>
		<li><a href="">Home</li>
		<li><a href="">Home</li>
	</ul>


</body>
</html>