<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	
	<style type="text/css">
	  

	    *{
	    	margin: 0;
	    	padding: 0;
	    }
	    body{
	    	background: url(image/food.jpg);
	    	width: 100%;
	    	height: 500px;
	    	background-repeat: no-repeat;
	    	background-size: cover;
	    }
		.header{
			width: 100%;
			height: 100px;
			background: blue;
			/background: rgb(100, 100, 255);/
			background: rgba(100, 200, 100, 0.6);


			/*background: linear-gradient(yellow,black);
			background: linear-gradient(to right,yellow,black);
			background: linear-gradient(to right,red ,yellow);


			background: linear-gradient(to bottom right,blue ,yellow);
			background: linear-gradient(to right,red ,yellow,blue,green,orange);*/
			/*background: linear-gradient(to right,rgba(0,0,100,0),rgba(0,0,100,1));
			background: linear-gradient(90deg,red ,blue);//
			

			/90,180,-90/
		}
	</style>
</head>
<body>

<div class="header">

</div>	




</body>
</html>