<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<style >
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.header{
            background:white;
			width: 100%;
			height: 70px;
			display: flex;
			justify-content: space-between;
			padding: 0 75px;
			align-items: center;
		}
		.banner{

			background: url(image/h.jpg);
			width: 100%;
			height: 500px;
			background-position:center;
			background-size:cover;
		}
		.menu a{
			text-decoration: none;
			font-size: 20px;
			color: #d60f63;
			font-family: fantasy;
			padding: 0 10px;
		}
		.login button{
			width: 84px;
			height: 39px;
			background: #d60f63;
			color: white;
			font-size: 17px;
			font-weight: bold;
			border-radius: 10px;
			outline: none;
			border: none;
        }
	</style>
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="image/logo.png" style="width:145px;">
		</div>
		<div class="menu">
			<a href="">Home</a>
			<a href="">About</a>
			<a href="">About</a>
			<a href="">About</a>
			<a href="">About</a>
			<a href="">About</a>
		</div>
		<div class="login">
			<button>Login</button>
	</div> 
		
</div>
<div class="banner">
</div>
</body>
</html>
